<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="css-files/Header.css">
    <link rel="stylesheet" href="css-files/welcome-page.css">
</head>

<body>
<header>
    <a class="logo" href="">Valorant</a>
    <nav>
        <ul class="navLinks">
            <li><a href="Info.html">Info</a></li>
            <li><a href="Agents.html">Agents</a></li>
            <li><a href="Weapons.html">Weapons</a></li>
            <li><a href="MAPS.html">Maps</a></li>
        </ul>
    </nav>
    <a class="cta" href="https://playvalorant.com">
        <button>Play Now</button>
    </a>
</header>


<div class="content">
    <h1>Welcome to "Valorant" – Your Source for Everything About the Game!</h1>
    <p>
        Navigate through our website to delve into the intricacies of the game's mechanics, learn about each Agent and their unique abilities,
        explore the diverse array of weapons, and familiarize yourself with the intricately designed maps.
    </p>
    <a href="Info.html"><button>View More</button></a>
</div>
<img src="pictures/agents/jettandphoenix.png" alt="Jett and Phoenix">
</body>
</html>

